name: send-issue-smartsheet
run-name: ${{ github.actor }} is testing this workflow
on:
  issues:
    types: [opened] # TODO: Create on: issues: [edited] to connect to Smartsheet PUT request to update issues when edited

jobs:
  checkout:
    name: Checkout # checks out repository
    runs-on: ubuntu-latest
    uses: actions/checkout@v4
        #TODO: with:
  setup_py:
  - name: Set up Python # sets up python for runner to prepare for script
    needs: checkout
    runs-on: ubuntu-latest
    uses: actions/setup-python@v5
    with:
      python-version: '3.10'
  install_dep:
  - name: Install dependencies
    needs: setup_py
    runs-on: ubuntu-latest
    run: |
      python -m pip install --upgrade pip
      pip install requests
      pip install smartsheet-python-sdk
      pip install python-dotenv
  fetch_write:
  - name: Fetch Data and Write to File # runs script does the API call and writes to a file
    needs: install_dep
    runs-on: ubuntu-latest
    run: |
      python post-issue-smartsheet.py  
